
[logs]
listen_ip = "127.0.0.1"
log_level = debug
log_path =../logs/logagent.log

[collect]
log_path =../logs/logagent.log
topic = nginx_log
chan_size = 100

[kafka]
server_ip = 111.229.157.64:9092

[etcd]
addr = 127.0.0.1:2379
configKey = /logAgent/config/
